# ssm

./: .classpath  mgb.xml  pom.xml
src/main/java/com/myc/bean/: Department.java  DepartmentExample.java  Emplyee.java  EmplyeeExample.java
src/main/java/com/myc/dao/: DepartmentMapper.java  EmplyeeMapper.java
src/main/java/com/myc/test/: MGBTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcher-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmplyeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
