<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>listings</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <filter>
	     <filter-name>CharacterEncodingFilter</filter-name>
	     <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	     <init-param>
	     	<param-name>encoding</param-name>
	     	<param-value>utf-8</param-value>
	     </init-param>
	     <init-param>
	     	<param-name>forceRequestEncoding</param-name>
	     	<param-value>true</param-value>
	     </init-param>
	      <init-param>
	     	<param-name>forceResponseEncoding</param-name>
	     	<param-value>true</param-value>
	     </init-param>
    </filter>
    
    
    <filter-mapping>
    	 <filter-name>CharacterEncodingFilter</filter-name>
    	 <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
    <filter>
    	<filter-name>HiddenHttpMethodFilter</filter-name>
    	<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
    </filter>
    
    <filter-mapping>
    	<filter-name>HiddenHttpMethodFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>